{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 51,
  "lineage": "cb958fee-df81-5266-8ee4-7cdf16f5b5d0",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "844111882",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "service",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": [
        {
          "index_key": "asia-south1",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/asia-south1/namespaces/outfit7-362408/services/service-asia-south1",
            "location": "asia-south1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "infrastructure@outfit7-362408.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "infrastructure@outfit7-362408.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "asia-south1"
                },
                "namespace": "outfit7-362408",
                "resource_version": "AAXooQmsjpk",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/558552271425/services/service-asia-south1",
                "uid": "901ab1e5-af39-4ade-974e-99f483a771f1"
              }
            ],
            "name": "service-asia-south1",
            "project": "outfit7-362408",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "service-asia-south1-cb4q5",
                "latest_ready_revision_name": "service-asia-south1-cb4q5",
                "observed_generation": 1,
                "url": "https://service-asia-south1-duqhhqe6xq-el.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "europe-west3-docker.pkg.dev/outfit7-362408/docker-test-repository/flask-app:latest",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "558552271425-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": "europe-west4",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west4/namespaces/outfit7-362408/services/service-europe-west4",
            "location": "europe-west4",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "infrastructure@outfit7-362408.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "infrastructure@outfit7-362408.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "europe-west4"
                },
                "namespace": "outfit7-362408",
                "resource_version": "AAXooQjsVkI",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/558552271425/services/service-europe-west4",
                "uid": "698a423b-c1ae-4e27-b9ae-cb4d8a97675c"
              }
            ],
            "name": "service-europe-west4",
            "project": "outfit7-362408",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "service-europe-west4-vf5zb",
                "latest_ready_revision_name": "service-europe-west4-vf5zb",
                "observed_generation": 1,
                "url": "https://service-europe-west4-duqhhqe6xq-ez.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "europe-west3-docker.pkg.dev/outfit7-362408/docker-test-repository/flask-app:latest",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "558552271425-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        },
        {
          "index_key": "us-west2",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-west2/namespaces/outfit7-362408/services/service-us-west2",
            "location": "us-west2",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "infrastructure@outfit7-362408.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "infrastructure@outfit7-362408.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-west2"
                },
                "namespace": "outfit7-362408",
                "resource_version": "AAXooQj/bLI",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/558552271425/services/service-us-west2",
                "uid": "c4c221ba-76cf-41a3-9cc5-4580c0633021"
              }
            ],
            "name": "service-us-west2",
            "project": "outfit7-362408",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "service-us-west2-2qk2w",
                "latest_ready_revision_name": "service-us-west2-2qk2w",
                "observed_generation": 1,
                "url": "https://service-us-west2-duqhhqe6xq-wl.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "100"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "europe-west3-docker.pkg.dev/outfit7-362408/docker-test-repository/flask-app:latest",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "512Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "558552271425-compute@developer.gserviceaccount.com",
                    "serving_state": "",
                    "timeout_seconds": 300,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "backend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_region_network_endpoint_group",
      "name": "neg",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "http_proxy",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "url_map",
      "provider": "provider[\"registry.terraform.io/hashicorp/google-beta\"]",
      "instances": []
    }
  ]
}
